# powwow-ng

./: .env.development  .env.full-local  .env.fullstack  .env.integration  .env.local-integration  .env.production  .eslintrc.js  .gitignore  .gitlab-ci.yml  .yarnrc  README.md  jest.config.js  package-lock.json  package.json  schema.graphql  settings.gradle  vue.config.js
ui/: .env  .env.development  .env.full-local  .env.fullstack  .env.integration  .env.local-integration  .env.production  .eslintignore  .eslintrc.js  .gitlab-ci.yml  README.md  babel.config.js  build.gradle  cypress.json  jest.config.js  package.json  use_yarn_outside_doca.sh  vue.config.js
ui-server/: .gitignore  CHANGELOG.md  MIGRATION.md  README.md  build.gradle  pre_release_info  release_info  settings.gradle  version.txt
ui-server/gradle/wrapper/: gradle-wrapper.properties
ui-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ui-server/src/test/resources/: application.yml  bootstrap.yml
ui/cypress/dashboard/: docker-compose.minio.yml
ui/cypress/flaky-test/: flaky-tests.json  script.py
ui/cypress/integration/: authentication_spec.js
ui/cypress/integration/actDetails/: act_details.feature
ui/cypress/integration/alarms/: alarm_details.feature  alarm_modify.feature  bo_search_alarms.js  create_alarms.feature  pool_alarm_thresholds.feature  search_alarms.feature
ui/cypress/integration/bills/: search_bills.feature
ui/cypress/integration/common/: globalBefore.js  global_alarm_given.js  global_filter.js  global_given.js
ui/cypress/integration/get_report/: dashboard.feature  document.feature  export_history_conso.feature  report.feature
ui/cypress/integration/home/: customize_home.feature
ui/cypress/integration/indicators/: general_indicators.feature
ui/cypress/integration/lines/: line_detail.feature  search_lines.feature
ui/cypress/integration/massActions/: create_mass_actions.feature  mass_actions_details.feature  search_mass_actions.feature
ui/cypress/integration/orders/: bo_orders_by_partners.js  create_orders.feature  order_detail_panel.feature  search_orders.feature
ui/cypress/integration/partnerManagement/: partner_detail.feature  search_partner.feature
ui/cypress/integration/reservations/: create_reservation.feature  reservation_detail.feature  search_reservations.feature
ui/cypress/integration/stocks/: search_stocks.feature
ui/cypress/integration/userManagement/: create_user.feature  export_user.feature  partner_user.feature  search_user.feature
ui/cypress/pageObjects/: alarmsDetailPage.js  alarmsPage.js  billsPage.js  createActionsPage.js  createAlarmsPage.js  createReservationPage.js  dashboardExport.js  documentManagementPage.js  getReportPage.js  homePage.js  indicatorsPage.js  layout.js  lineDetailPage.js  linesPage.js  massActionsDetailsPage.js  massActionsPage.js  orderCreationPanel.js  orderPage.js  partnerDetailPage.js  partnerPage.js  reportManagementPage.js  reservationDetailPage.js  reservationsPage.js  stocksPage.js  unitAction.js  userCreationPage.js  userPage.js  userSearchExport.js  userSearchPage.js
ui/cypress/pageObjects/selectors/: filterbar.js  filters.js
ui/cypress/plugins/: index.js
ui/cypress/support/: commands.js  graphql.js  index.js
ui/cypress/utils/: index.js  query.js
ui/public/: index.html  worldmap.js
ui/server-mock/: index.js
ui/server-mock/db/: index.js  orders.js  simTypes.js
ui/src/: App.vue  i18n.js  main.js  router.js  src - Raccourci.lnk  utils.js
ui/src/api/: ConsoHistoryGraph.js  LinesByPLMNGraph.js  LinesPerZonesGraph.js  LocalisationGraph.js  ParcStateGraph.js  actCreation.js  actCreation2.js  actStatuses.js  actionServices.js  address.js  alarmCreation.js  alarmDetails.js  alarms.js  alarmsModifications.js  billingAccounts.js  bills.js  coach.js  consumption.js  customFields.js  customerAccounts.js  deviceGraph.js  digital.js  documents.js  esim.js  eventMessages.js  filters.js  filters.spec.js  geographicalLocation.js  getSupport.js  indicators.js  isp.js  language.js  linesActions.js  linesTypeSimCard.js  managementAct.js  manufacturers.js  marketingOffer.js  massActions.js  mockApi.js  offers.js  (+18 more)
ui/src/assets/icons/: powwow.eot
ui/src/components/: ActionCarousel.vue  ActionCarouselItem.vue  AdressComponent.vue  AppVersion.vue  Authentication.spec.js  Authentication.vue  AutoCompleteByPartnerContext.vue  BackendErrors.vue  BaseDetailPanelContent.vue  BlocList.vue  Card.vue  CardButton.vue  CheckMarkText.vue  ComponentByPath.vue  ConfirmationModal.vue  CustomFields.spec.js  CustomFields.vue  DownloadManager.vue  EditCustomField.vue  ExportButton.vue  ExportButtonModals.spec.js  ExportButtonModals.vue  FoldableBlock.spec.js  FoldableBlock.vue  IdInput.vue  IndicatorItem.vue  Indicators.vue  LoaderBackdrop.vue  LoaderContainer.vue  Modal.vue  MultiChoices.spec.js  MultiChoices.vue  PanelSwitcher.vue  PartnerFields.vue  SearchById.vue  SearchIdInput.vue  SearchInput.spec.js  SearchInput.vue  SearchWithSelect.spec.js  SearchWithSelect.vue  (+11 more)
ui/src/components/CustomComboxes/: BillingAccountAutocomplete.vue  BillingAccountAutocomplete2.vue  BillingAccountCombo.vue  CityCombo.vue  OfferBillingAccountCombo.vue  OfferCombo.vue  PartnerCombo.vue  PartnerTypeCombo.vue
ui/src/components/DataTable/: ActionButtons.vue  DataTable.spec.js  DataTable.vue  DataTableConfiguration.vue  (+9 more)
ui/src/dep/: GaugeMeter.js  highcharts.js
ui/src/featureFlipping/: FeatureFlippingToggle.vue  Permission.vue  WIP.vue  plugin.js
ui/src/locales/: en.json  fr.json
ui/src/mixins/: index.js
ui/src/routes/: routes.config.json
ui/src/store/: authentication.module.js  authentication.module.spec.js  filterUtils.js  filterUtils.spec.js  getsim.module.js  getsim.module.spec.js  index.js  ui.module.js  userContext.module.js
ui/src/theme/: iconmoon_project.json
ui/src/utils/: alarmConsts.js  analyticsTracking.js  commonVueFunctions.js  date.js  errors.js  file.js  filters.js  line.js  localstorage.js  numbers.js  routes.js  simServices.js
ui/src/views/: Examples.vue  Home.vue
ui/tests-utils/: index.js
(+1220 files in other folders)
