plugins {
    id "com.github.node-gradle.node" version "3.5.1"
}

node {
    version = "12.18.3"
    download = true
    yarnVersion = '1.22.5'
}

task buildFront(type: YarnTask) {

    dependsOn 'yarn'

    def npmBuild = project.hasProperty('npmBuildEnv') ? "build:${npmBuildEnv}" : "build"

    println "Yarn Build : ${npmBuild}"

    args = ['run', "${npmBuild}"]
}

task frontUnitTests(type: YarnTask) {
    dependsOn 'yarn'
    println "*** Front Unit tests ***"
    args = ['run', "test:unit"]
}


task clean {
    delete "${project.projectDir}/dist"
}


